<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Journey Below</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="node_modules/normalize.css/normalize.css" rel="stylesheet">
        <link href="css/stylesheet.css" rel="stylesheet">
       </head>
    <body id="body">
        <h1>Journey Below</h1>          
                <div id="game_console" class="panel-body console">
                </div>

		<script src="js/main.js"></script>
        <script>
            var game = new Game(document.getElementById("game_console"));
        </script>
    </body>
</html>